{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "GrpcServer": "https://localhost:5101/",
    "RestServer": "https://localhost:5201/",
    "Zipkin": "http://localhost:9411/"
  }
}
